<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="iconfont/css/iconfont.css">
	<script src="./iconfont/fonts/iconfont.js"></script>
</head>
<body>
<style>

* {
	text-decoration: none;
}

#header_split{
	height:10px;
	background-color: rgb(109,109,109,0.5);  /*上下头部分割线*/
}



#side_header{
	height:55px;
	border: 3px #345;
	border-style: solid none;
	background-image: 
	linear-gradient(to right,
		rgb(204,142,201,0.65), 
		rgb(255,255,255,0.08));
	
}

	#logo{
		position: relative;
		top:18%;
		text-align: center;
		font-size:24px;
		width: 250px;
		height: 50px;
		color: rgb(155,217,53,0.9); 
		
	  }

		#logo a:hover{
			transition:all 2s linear;
			color:rgb(181,255,181,0.85);
		}

		#logo a:visited{
			color: rgb(155,217,53,0.9);;
		}

	#header_picture_decorate{
		position: absolute;
		left: 35%;
		top: 2%;
		background:url(../images/header.png);
		background-position:-53px -28px;
		background-repeat: no-repeat;
		width: 650px;
		height: 55px;
		opacity: 0.2;
		overflow: hidden;
	}



	#profile{
		position: absolute;
		right: 8%;
		top:2%;
		width:200px;
	    font-size: 18px;
	    color:pink;
	}

		#avatar img{
		width:55px;
		height:55px;
		background-size:cover;
		border-radius:25px;
	}

		#greeting
		{	
			position: relative;
			left:62px;
			top:-40px;
		}

		#greeting a{
			color:orange;
		}

		@media screen {
			
		}
</style>


<script type="text/javascript"></script>
<div id="header">

		<div id="header_split"></div>
		<div id="side_header">
			<div id="logo"><a href="index.html">welcome to osu!</a></div>
			<div id="header_picture_decorate"></div>
			
			<div id="profile">
				<div id="avatar"><a href="https://osu.ppy.sh/users/8507595" target="_blank" alt="404 not found" title="kechuan's avatar"><img src="https://a.ppy.sh/8507595?1466940043.png"></a>
				</div>

				<div id="greeting">
					Greeting,
					<a href="https://osu.ppy.sh/users/8507595" target="_blank">kechuan</a>
				</div>
			</div>
		</div>
		<div id="header_split"></div>


</body>
</html>